##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.183.58.154 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAPB80nKc+R0FMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMjAxOTEwMjNa
Fw0yOTAyMTcxOTEwMjNaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANjUhm0oFW6A
2vsojUDRv4p0jiUNvKtnjeHbuPU1/8DIW/+1fNGjfy6XRF/bo4XHmdubh8gV991O
v2V4JBn6ybL9MkukfP26ChpR733AO+0cB+cYHO0+pM77I67w2W8abkR9jyD/ddT7
S9UKPcQK4MV92QazSFYt+UsPCisvS6p0IHbeqJmRnVfyWoEpLdZozLb6lLZPLvG0
VWpSd/sMuUHKGjBWslm/aIycXQNzsEzlmI+eHvQfCP4uyIQ042ZXryKqSLDcTYVI
IKqeaUFVB5n1YCWw8r2kS7kyVmS9xxCamYLppp6aroGtJD8ZpHE467WyofHrOkxh
VDfcovNfxvsCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBTVmcxild9LXEhIsM4CkcN9
2U9S8DCB6gYDVR0jBIHiMIHfgBTVmcxild9LXEhIsM4CkcN92U9S8KGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDwfNJynPkd
BTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBjI1GRJOIXoMceqT0Z
EpS1cHpHrzNPNYKJjteECuq5dDVeCoX+ZcBEZw9FCrsT5uhOWQ/BkfKj9dzWati6
uAC9rla20fcJruhNODnRg6tB9ZmBmH4hDWI+lheLqn8KhY5vT/AgWooWX2+kBmXx
P4T8UTPjYHEEwfvSpGBd5TPQOsrJexkdFvFExKnbD4jfV404CMrWvo15gDSXwoj9
Lyh6lL/BLZoACRTuOLmgIyBhVaRm3SMW3MfHEJwmePSnjfvTyoS2P5wlzZaLZ4SG
DMeUbYXZxZDmpl1SbiGQTolsoHJblyif4HcrzPfkP9CoY4hVKyeYmKwrdyt5JVmV
OG+g
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 20 19:25:21 2019 GMT
            Not After : Feb 17 19:25:21 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=canada/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:b8:fd:09:d3:94:7a:de:3a:b1:3d:9b:be:8e:
                    85:58:a1:23:56:3b:67:7c:e2:2d:1f:13:fd:09:c0:
                    b9:03:c9:1c:ea:09:39:7d:f1:7a:e2:d8:46:43:22:
                    81:e6:dc:3d:51:04:70:cf:0e:51:fe:43:6a:6c:fb:
                    d0:b7:1a:90:14:3b:11:11:57:1d:19:bb:f8:4b:d3:
                    98:5e:ec:68:99:7e:0b:8f:97:bb:88:19:66:0d:5d:
                    5e:54:0b:f0:63:43:99:58:8d:38:d9:45:4a:2e:ea:
                    3d:d3:2a:b0:4d:da:9b:1d:4d:ea:d0:0a:58:1d:39:
                    3c:6e:0a:55:2f:9b:9f:80:22:5f:45:dc:90:7c:10:
                    14:84:9f:43:72:23:c8:b0:3e:19:4c:99:00:6e:66:
                    65:2c:84:a6:17:e4:b5:be:ca:fb:7a:85:e7:56:52:
                    74:ec:93:69:84:e1:01:0f:5a:1e:71:ca:35:ed:a0:
                    5b:2c:bc:d0:3c:1f:e0:74:ef:9c:48:3a:53:e9:8a:
                    d6:11:78:e9:56:1e:eb:3b:d6:88:fd:16:33:5d:fd:
                    a8:a1:2d:7e:5f:53:3b:80:3c:e4:77:22:1b:36:90:
                    59:64:ba:4f:77:2b:24:21:e4:95:87:c7:d0:6f:98:
                    62:1f:2f:f2:a6:b6:59:45:a1:7b:ea:20:0b:65:77:
                    d5:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                4F:61:19:4D:B9:FE:34:B3:CF:C3:C3:5D:CF:B5:DB:34:95:F6:5F:03
            X509v3 Authority Key Identifier:
                keyid:D5:99:CC:62:95:DF:4B:5C:48:48:B0:CE:02:91:C3:7D:D9:4F:52:F0
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:F0:7C:D2:72:9C:F9:1D:05

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:canada
    Signature Algorithm: sha256WithRSAEncryption
         9f:f7:98:9b:fd:f4:bd:7f:13:fa:a8:65:58:84:80:e9:2b:48:
         c9:8c:70:2c:ca:95:17:38:86:14:55:a3:3a:f8:dd:44:1e:5d:
         4e:af:db:e1:eb:6b:0c:4f:8e:bb:e7:1d:74:ba:97:45:03:12:
         d1:1c:cb:a2:d3:74:c6:e9:97:14:95:7d:ef:5d:a8:85:ab:3d:
         ac:68:0f:e5:c2:41:03:d6:4c:7f:3a:fa:45:33:5b:23:8b:a1:
         b8:c2:5e:6e:90:1d:43:a7:c6:f2:1a:7b:9f:67:ad:be:ae:e1:
         07:d3:e9:5c:e8:f9:73:59:6e:df:92:3b:f9:17:c8:d1:67:e5:
         42:1d:68:bd:8f:33:c6:16:ba:db:29:64:31:fc:bd:a5:4f:38:
         97:a5:45:b3:59:10:94:e4:f1:cc:2a:5d:77:d7:43:b8:2f:c8:
         23:ac:49:e5:99:5a:79:41:f5:07:9f:14:8b:4e:55:dc:f9:74:
         83:2e:74:18:c1:bd:fb:9d:26:58:88:b3:85:80:dc:2d:12:05:
         24:65:60:c3:57:94:ba:02:9a:64:10:f7:95:e0:98:f7:4a:d7:
         d1:31:ab:fa:72:e1:0b:02:eb:26:84:2f:bd:6c:04:1e:a9:c0:
         3f:bf:6d:a0:61:b6:92:c8:39:a6:90:3d:ab:bc:e2:f3:db:89:
         41:d2:73:17
-----BEGIN CERTIFICATE-----
MIIFXzCCBEegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjIwMTkyNTIxWhcNMjkwMjE3
MTkyNTIxWjCBrDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDzANBgNVBAMTBmNhbmFkYTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCYuP0J05R63jqxPZu+joVYoSNWO2d84i0f
E/0JwLkDyRzqCTl98Xri2EZDIoHm3D1RBHDPDlH+Q2ps+9C3GpAUOxERVx0Zu/hL
05he7GiZfguPl7uIGWYNXV5UC/BjQ5lYjTjZRUou6j3TKrBN2psdTerQClgdOTxu
ClUvm5+AIl9F3JB8EBSEn0NyI8iwPhlMmQBuZmUshKYX5LW+yvt6hedWUnTsk2mE
4QEPWh5xyjXtoFssvNA8H+B075xIOlPpitYReOlWHus71oj9FjNd/aihLX5fUzuA
POR3Ihs2kFlkuk93KyQh5JWHx9BvmGIfL/KmtllFoXvqIAtld9VPAgMBAAGjggF/
MIIBezAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFE9hGU25/jSzz8PDXc+12zSV9l8DMIHq
BgNVHSMEgeIwgd+AFNWZzGKV30tcSEiwzgKRw33ZT1LwoYG7pIG4MIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAPB80nKc+R0FMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjYW5hZGEw
DQYJKoZIhvcNAQELBQADggEBAJ/3mJv99L1/E/qoZViEgOkrSMmMcCzKlRc4hhRV
ozr43UQeXU6v2+HrawxPjrvnHXS6l0UDEtEcy6LTdMbplxSVfe9dqIWrPaxoD+XC
QQPWTH86+kUzWyOLobjCXm6QHUOnxvIae59nrb6u4QfT6Vzo+XNZbt+SO/kXyNFn
5UIdaL2PM8YWutspZDH8vaVPOJelRbNZEJTk8cwqXXfXQ7gvyCOsSeWZWnlB9Qef
FItOVdz5dIMudBjBvfudJliIs4WA3C0SBSRlYMNXlLoCmmQQ95XgmPdK19Exq/py
4QsC6yaEL71sBB6pwD+/baBhtpLIOaaQPau84vPbiUHScxc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYuP0J05R63jqx
PZu+joVYoSNWO2d84i0fE/0JwLkDyRzqCTl98Xri2EZDIoHm3D1RBHDPDlH+Q2ps
+9C3GpAUOxERVx0Zu/hL05he7GiZfguPl7uIGWYNXV5UC/BjQ5lYjTjZRUou6j3T
KrBN2psdTerQClgdOTxuClUvm5+AIl9F3JB8EBSEn0NyI8iwPhlMmQBuZmUshKYX
5LW+yvt6hedWUnTsk2mE4QEPWh5xyjXtoFssvNA8H+B075xIOlPpitYReOlWHus7
1oj9FjNd/aihLX5fUzuAPOR3Ihs2kFlkuk93KyQh5JWHx9BvmGIfL/KmtllFoXvq
IAtld9VPAgMBAAECggEAZxpcGcoxL1HgJdAF2Pu2okMG7CxmjTTUaWrBJVhqj1ey
oX1gxtnDsGl55dDiCc0dyBhLYD22tQUmUDUgjrzsD/xgZWh+SOVRlz9eWpcXdqhV
fbdd71/WOaeTCwKUYy8700Bj5KqWjl2tJ2ZmZ+jxVzNHFvQk0HXXiiKHqABUCdgf
n7sOpZcsK1Z7wRoQ4YShuW5z/m17CoHErZb7xEABuQhduoTqL92W8APcHpvgQeo0
sVAJDvj/cxpjg8YiW3t82U5DsbYiSUeyLw33wwqxes3hbDKJwS3aRiqhAav0i0mI
G6JKGm6Bfyn+oICHsrGiYeQNcSsiKUxPeq29fLpJ4QKBgQDIrwT03xAJRq62tF/6
J2Ky0+RbgrHD+THd/CHI+Gg+/aHKWazhZRGD31aNYD8Cv8/wXtn7jnkXn0weXhWm
z2YIiffGelbqrqcPdRfYk4pkmeiXkDcYQwyWr6qPS22TwGi0eRDu3Ee5C1G6RxzA
gJb1iOkaQc7MvAvqZyTkbjEEvQKBgQDC0ajjhOV2x4SEXYsLl4WV1gvAXWfIJw1a
blHDoPB79I7+0CXieGU6ZF+KmxYF4gLX2yuX41DCs/X/J58dEAtCqp0ZiuboOwxm
+VCBbGDw9vUUbu3NDuyF0wUKgVV2XLr2MmZvCv8HrGPi2khH5rZQfhOnXgb7oMK3
9dbuJ8Pw+wKBgQCQYtv+Ej9HbUNm0H/9SzkH0MwLywx7I19th2oHXjIin/k3zS1F
PaJMbvOm5Ahxwe+p0ZSkGO2mwUXS035gdffDTQCoHH1MfDxWMrjlacG4f8OIyInb
OuJjyB++2VYNZ/HtZu137aTszegPTfqxxdLW9ZpA+ff/9YvdKjiw4VcDQQKBgQCm
q8AVhijaCa9xnqXKcQM0QT8kf8S+E8r0xtTkzNdw9LUxgtomemIAJscmSa/5sHZG
PZd6Bludd2DJvhf+QS+hBV4J8C/EFmBx6HHbh+EXxe++X3jKqi3n/7ScXDHFZWf+
IPhJn9q3seByv9R+zv7CtloSIftPYyWzRHtwnEyh6QKBgQCEOSIrX0V4eZ2CgjH/
n0XKECkHYkgIlsC9o/QZOjuDP9bJUbx0HCq6B+jxLxwWKAvL/Rhl5IhI3xJJXHfo
ewVetSZ2jbx/p4UicjJH9E8y5Fh1p0iylpwr/Z0bYv/Tho3ad8HDeOaqZwidoGLx
5s+68KuYiuzh6jONeHM73fudbg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
84e73710a3c40fae4d706a59a5b3d214
f567303ef5f04e3eba8923b7e42bfdf4
89b8efca495e5f1f5f7d3f39b3928946
de51fd19d25996ca0c93ece5960f3fe8
d9f44824387c11b592265f079c224578
531e927b4c4f69cd4e7cd0f1771c15e1
e93f51b117de54482357a53ba8a09f71
5661c8fd6d379dc93d0ce5bceb6f8469
e0335ab68b68dc6560391e9a785d3d49
273833ac0507f6a88d2be03efebc8d55
f283db08aed096dc787a6e5cd40beae2
671b21aad15d7ab09e348db076efd858
d906d1cf24fa7713db58b949276e4973
4eea8ff71095e355e2ea7163ec15a384
c70004938ddfde4271860a2165937dff
1bf365310752b8ce9f9a503f5fa94f68
-----END OpenVPN Static key V1-----
</tls-auth>
