##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.122.152.17 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAJthABgCCfTgMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMTMxMTAxMjVa
Fw0yOTAyMTAxMTAxMjVaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANvP8CQYgNNb
dMVsSHttfIPK7UihV3G8vUIPjWZZX9ufl7Jxqnn1bTxkYomx796MNusLrfihHLyQ
e8jlWGGncW1MF6+Cy4e6p0l/tRXBJV4/EXlO1jUAt+5rOKsHFhEiodWWyAP6ZSch
gYZ5wHKnp+xjquoGJqqY63w0H2L4fQUSMJP/s/WJw6/eWKbDqtTX0ggLqboVJMeN
zQda+Y/fMAFXBOCJhp8ff7Lg1wP0Hbq63U1XH68oUHteKfB+V8dllzaYlTRQI3AZ
e+VS6pAZnwAVVBVs1eEsH5JF+jkp5umwtVjUKvGNQdXVMMycZl3z5iGjUblelh7m
P6cKrRVtQ3UCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBRJZinnpzaQYGEfyixoFwJt
+BejUjCB6gYDVR0jBIHiMIHfgBRJZinnpzaQYGEfyixoFwJt+BejUqGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCbYQAYAgn0
4DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAZyN7/rzmS9DsYpkne
ieLuLTh7PWq+8J5/HgLg19fc0kKwikEOZ+rzkMR6b/rszvj0uZNOvjxFD2tSMND1
SU6ninLyBR7HqdoAV3NMTEMlWz2WhmXhAP9D+gWdM6lquUKt+vzXVnocuV1IaZI2
FOpyrDqizNFfbKlOQX15Azr2AOB8fj9Dd2Dxk1nzORGKIFJLfLDRirJpkv8uJ6lS
5eY5RuNiviizWxw1I0wJ96cUB0Qai51bwDz9K1O8yVVSteM4iLJz/blI2Tb1+EgR
72b9By1l7zPcA4dv1s4krT2Ok5ZNdk9AdG0Q7xNzimrb+orf3ELPS1vZqijkXbLd
F868
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 13 11:03:41 2019 GMT
            Not After : Feb 10 11:03:41 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=germany/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:f1:d0:29:99:44:6f:93:cc:91:8a:71:7d:05:
                    79:c0:38:9e:01:6f:6b:10:71:ae:f2:d9:bb:5d:f9:
                    0e:94:76:2b:ac:c8:d9:e0:46:21:81:fa:03:52:f7:
                    1f:97:e3:b4:63:23:c9:20:6d:cd:9e:cb:a0:75:fb:
                    17:11:f7:21:41:bd:b7:5d:e8:76:f8:ea:bf:e4:b8:
                    0c:30:be:3a:6d:c7:40:15:4e:00:54:4c:d1:d2:0b:
                    56:a8:eb:e2:f4:8e:18:e9:6a:04:af:cf:e3:b9:b9:
                    22:b3:69:bb:ed:4a:86:ae:5b:c4:17:80:17:eb:2c:
                    94:df:38:71:a6:e7:d7:6c:45:20:20:b2:ed:f5:e5:
                    4b:2a:72:70:f5:ae:56:5f:8f:85:0e:90:19:8a:b6:
                    f8:e9:f6:63:ac:b5:f6:45:50:e4:bf:32:ee:c0:1a:
                    b7:b3:25:b7:fe:54:82:6c:fb:1c:da:47:3b:a9:74:
                    99:6c:b0:8e:4d:67:5c:c2:76:b8:0e:77:cf:fa:09:
                    e1:ca:7d:3b:da:1a:47:d7:68:cb:ce:6b:ad:0f:51:
                    b1:c7:3b:4e:e2:32:c1:aa:c3:c4:d4:da:05:50:e5:
                    6b:45:75:7e:11:fe:82:4c:b2:39:dc:a1:27:01:31:
                    b4:21:90:a0:66:75:42:f6:51:ac:4f:18:e3:a1:05:
                    15:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7E:46:9B:07:97:0E:07:D4:D2:90:1C:33:BA:C2:CE:5D:46:6F:33:11
            X509v3 Authority Key Identifier: 
                keyid:49:66:29:E7:A7:36:90:60:61:1F:CA:2C:68:17:02:6D:F8:17:A3:52
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:9B:61:00:18:02:09:F4:E0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:germany
    Signature Algorithm: sha256WithRSAEncryption
         c3:25:4f:ad:81:79:1f:b1:88:e8:f3:f4:78:32:35:d7:a1:df:
         3a:0a:00:db:df:df:44:44:95:45:2d:48:2e:fd:4d:bf:ca:e6:
         6a:d7:f8:8f:02:7a:cc:d3:15:48:05:18:c6:31:7a:19:f2:b2:
         92:9b:8b:d1:5c:78:43:b2:77:d5:27:de:41:31:6b:fc:5c:af:
         6b:0b:6f:6f:b0:80:5d:8f:18:69:20:28:13:1a:b8:83:ac:e9:
         02:7a:df:3d:bd:bc:91:b4:58:8e:c1:ba:22:32:02:b5:82:23:
         5e:97:50:86:79:24:a2:79:30:24:9b:96:44:b3:f9:b3:ab:21:
         6d:ac:2e:6d:bc:02:f1:e2:c2:98:d6:f0:1e:cc:19:52:91:f3:
         3b:64:66:ad:cb:a7:60:1c:4d:8a:a9:2a:ec:86:c3:cb:19:85:
         0a:5f:83:1c:12:58:5e:44:9e:3b:75:92:b7:e9:ab:cd:b4:20:
         80:ff:da:ed:d9:57:0b:d9:48:32:96:0b:02:c9:90:84:34:65:
         4f:f3:64:fe:68:8a:d0:36:81:9e:3b:48:33:bd:b4:15:2b:d9:
         ad:04:ca:3c:3e:bd:f0:d7:c2:10:9d:76:b9:e2:2a:12:a4:b1:
         af:f8:49:12:1f:59:f8:ad:b0:56:d8:38:e7:f7:47:5b:31:e8:
         2d:66:b9:9f
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjEzMTEwMzQxWhcNMjkwMjEw
MTEwMzQxWjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2dlcm1hbnkxDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/HQKZlEb5PMkYpxfQV5wDieAW9rEHGu
8tm7XfkOlHYrrMjZ4EYhgfoDUvcfl+O0YyPJIG3NnsugdfsXEfchQb23Xeh2+Oq/
5LgMML46bcdAFU4AVEzR0gtWqOvi9I4Y6WoEr8/jubkis2m77UqGrlvEF4AX6yyU
3zhxpufXbEUgILLt9eVLKnJw9a5WX4+FDpAZirb46fZjrLX2RVDkvzLuwBq3syW3
/lSCbPsc2kc7qXSZbLCOTWdcwna4DnfP+gnhyn072hpH12jLzmutD1GxxztO4jLB
qsPE1NoFUOVrRXV+Ef6CTLI53KEnATG0IZCgZnVC9lGsTxjjoQUVEQIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR+RpsHlw4H1NKQHDO6ws5dRm8zETCB
6gYDVR0jBIHiMIHfgBRJZinnpzaQYGEfyixoFwJt+BejUqGBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCbYQAYAgn04DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHZ2VybWFu
eTANBgkqhkiG9w0BAQsFAAOCAQEAwyVPrYF5H7GI6PP0eDI116HfOgoA29/fRESV
RS1ILv1Nv8rmatf4jwJ6zNMVSAUYxjF6GfKykpuL0Vx4Q7J31SfeQTFr/Fyvawtv
b7CAXY8YaSAoExq4g6zpAnrfPb28kbRYjsG6IjICtYIjXpdQhnkkonkwJJuWRLP5
s6shbawubbwC8eLCmNbwHswZUpHzO2RmrcunYBxNiqkq7IbDyxmFCl+DHBJYXkSe
O3WSt+mrzbQggP/a7dlXC9lIMpYLAsmQhDRlT/Nk/miK0DaBnjtIM720FSvZrQTK
PD698NfCEJ12ueIqEqSxr/hJEh9Z+K2wVtg45/dHWzHoLWa5nw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCb8dApmURvk8yR
inF9BXnAOJ4Bb2sQca7y2btd+Q6UdiusyNngRiGB+gNS9x+X47RjI8kgbc2ey6B1
+xcR9yFBvbdd6Hb46r/kuAwwvjptx0AVTgBUTNHSC1ao6+L0jhjpagSvz+O5uSKz
abvtSoauW8QXgBfrLJTfOHGm59dsRSAgsu315UsqcnD1rlZfj4UOkBmKtvjp9mOs
tfZFUOS/Mu7AGrezJbf+VIJs+xzaRzupdJlssI5NZ1zCdrgOd8/6CeHKfTvaGkfX
aMvOa60PUbHHO07iMsGqw8TU2gVQ5WtFdX4R/oJMsjncoScBMbQhkKBmdUL2UaxP
GOOhBRURAgMBAAECggEAWWqcG14gmYG7yLADRtZ+6zMLlnMWhsVItUMXZljKfWIM
xPQdybUsvWRnx4ifeu47nqUETC3puuWzSjMBFXIIhbOMkrIalbu08CaABursgcm/
+vdQxQWPQcryk8U9y1A3BI+fxFeFkhaPySQVd4hGFW/UzkzKajST4DJzKGrDYPaU
sFdA9I4Mui+mv0ebXu7fyBucK3HqvFGEdeXEyHIHUa7jSs6A4tg5Cs7kVKuYSXIw
SyeiNZHALUo3Y5rLs3sY5+Q8Gyki1yevv1SYAgZ5JQYTptYPY5CudayZGBoCLPkh
nZ1Z769J6VDJE3KuCDCQkZObd+Jee9rYQjsC1RrkCQKBgQDNNI86hnzud9RAh/eE
OxFZEsrh1hL0yQIUSZJUFkdlcRLWkvOGx9bu0LIkPETarKC3LMisd/Y8NpIuQhr9
JeiygLPI77CsnS51mMtKFx+JwIVKEO7bhxO/wFWDXqksghSBzc02/Q6W3XLeALiO
PHVBD9wfodYQ78YqkpbZRxBG4wKBgQDCi7O/x94uq7+T4npZRYSnBiufBEqz/CNM
IoclViKjEp+lHYpNJ5PBn3wyUh71xqDu3J6JXNmsanJXYKpS5LKehe6Bm5WRrMPh
WQgj8dBAYxBqnyNbKRb0dyfyDOqmKDbgnqU+CpZkgIvmwCf4WwQHsItHwDxX9L3d
LhPHnYnCewKBgGRf9kOBb3DSKn+aQodqwTSZzaWkKkeUXzD/P9VjxG6pXbaZ0Qc3
jznn2YuB84gncsHG5S3/y/FuHBkGet8jAOz3qXl7TSdSB1y8bYwDPYkLI+ez2rKF
IzLjaLDGx+eehVttCJmCNPW0wrA3GA9zIUO+90R9zBEiyAMhCyqi6SJTAoGBAIMh
QyFLiNkQbusxRqKRlx41rIVckTXMB8azp0BlVKdyUCUtSiFDQfbKlx4b+D5Vifg2
wK155kau4S9AOs3w1OzA/chipGgyeT2Vk0UXIvWjUFdtuJkjkxNolYYzap5gkMzK
Yjr1S/WmJ6Z7cvWV85tzRg4w5vuqPaet/SsZZtetAoGBAKxlrc1TaK1vcPtLB5GT
6M84lb8Cy7sk+Yzs3VNdVZExEM0BAeSSNXzKMwuPZuKqVXJ4bbX8VTCb0Wy6DSgl
axvnWYiDDWqW/SSekLiR9jUg5FEgwlZc8xDLQbNLC3Z26VTPION6TnwJNCH0DG+u
BSf5/SUk//RxbOpc5ClWllmA
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad0aabce5a1e72e7b9ab1257398b175c
6e5b9924d1f07d2c49a2342309152440
795ab080c20b806825ae739088bacfd2
5d9f63e640d7fe03ba1465e4d0123550
a5c6c200f85cc954e3d6c9e6a9f761cb
d803115b2b55ced8217d61b43ea2d778
e1f0227c834027503e3c94b9e786592e
63d761e38e860a9c8406f52cb31b4d9c
ad23fd55c417b6b71e27dda8711ce9b8
c23b41d9b43e3dbe9467b36efcd57ca7
542377e449bce6ada6012fc0e2bae067
8691b95278ded8f9630298ebb20a7998
6a07cb9ed04c0561015d0dc036fc21a0
f1ea5f6c35cfc76d1a8b573f994eb3ad
7d7c7655e721813e4f9dcaeef908fd11
7403ac4ec0fae20b8b2f630ae58da175
-----END OpenVPN Static key V1-----
</tls-auth>

