##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.230.119.219 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAO+ox0PiyPOFMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMTMxMTA4MDla
Fw0yOTAyMTAxMTA4MDlaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANeNeXH5d2tg
7NA9a8NqhpNF8d6FKkAZHIhOauGONeKo35ZFFen2Fq7Be+RSMC+zQgYAOWVPbCHy
K++Kf0P5kEF4m1fsAkSbyqUlfcH87Rd2ebNN1XbhSIs0AkgWjW+0NaF7/qA9COzF
tB2peeXDMIYsHfagAIsvuwWP9WKgUGo2hScdIFCTmva3l4FGX44h+6QqD/gFZgrR
srjfwTqTbMpQ7dmCDULStdi6GzQyLXfpHa9oCDWX8i2LPUNaXeqeQuflTVqGs6wV
uCkLGkeYcmx7lNopIYudqd8eJjMfqAVoO1dTO8I5o9Low9Z1ps1ceRjsLzqwXwsz
91zAb83Ye5UCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBTzsYiz6HRByY+ggu7GFaSw
s8e/VzCB6gYDVR0jBIHiMIHfgBTzsYiz6HRByY+ggu7GFaSws8e/V6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDvqMdD4sjz
hTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQC9LErEqf2Uh+mB1gmB
XHYTL/NLTc9ODdZB4wJBTLVgWG1AJUyOHyd3cmFRi5Mf2GUxsI0KTKYCcLxodyTy
D6oidAMfPzwNnUj2Ve/izqAdtXy2SHJH23ki7UMb6OS3Yp4N9CrRY/jlEawmp0sf
73cFDKRFGX7P9oddoC+8CM446P0Cncw2KLzSl9tArs9U3ipivqBHsHbLRmfEorvc
UirTGU/KnXbkiZAEgU8HZwnIAGvNzc7i7IkrI6We5XujWAT8ovdw8jz8a+gCkjyd
ZV9RObOody3E5OTc+YP86B5BSTWnhHFBTRgWW/5HsucKyM7v5k52u1s7dqHxA4QE
p/bC
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 13 11:10:39 2019 GMT
            Not After : Feb 10 11:10:39 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=japan/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ae:0a:48:e1:65:3b:f4:35:61:83:73:4e:73:
                    69:09:29:a9:94:29:fc:bb:4d:bd:c1:6a:58:6c:3d:
                    5c:9b:8b:b4:82:6b:c2:bd:9e:49:8a:c7:46:61:40:
                    b6:45:6a:1f:60:14:1f:18:65:84:51:7f:e2:c4:8e:
                    5b:b5:7d:f8:b0:30:05:8b:ec:73:2f:d8:1e:58:b0:
                    9c:60:e8:49:9d:bd:74:30:20:1f:e0:81:0a:84:af:
                    bc:67:ca:9a:a8:cc:91:97:43:fb:dc:27:53:88:05:
                    34:58:a9:b4:41:17:c6:52:3f:70:eb:e3:a0:e3:8a:
                    f1:19:15:ee:b6:bb:24:a5:81:d8:02:3d:9d:8e:69:
                    18:95:21:2f:f5:44:df:c1:44:6f:d8:39:ac:c1:ab:
                    c3:2e:d7:1f:e5:b4:f9:bb:e3:64:d2:56:38:0a:e6:
                    00:98:9a:a2:7b:cb:28:e3:b4:99:69:1c:b7:59:d5:
                    22:3f:89:12:b6:b2:07:51:60:5e:a1:1b:35:2b:74:
                    01:72:2e:b9:f0:af:22:b3:2e:8e:b2:8b:ea:4f:10:
                    ea:0a:4b:1f:da:40:1f:29:b0:fa:b0:39:28:19:2b:
                    1d:d5:4a:de:97:ab:f9:07:f9:ae:0f:2a:ec:60:12:
                    d1:e6:75:7e:0a:a9:bf:a5:23:a1:1c:b1:83:5a:dd:
                    c4:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                04:BE:D6:5C:87:B9:EA:F5:11:8F:22:AE:6F:A1:51:6E:A5:35:1D:A7
            X509v3 Authority Key Identifier: 
                keyid:F3:B1:88:B3:E8:74:41:C9:8F:A0:82:EE:C6:15:A4:B0:B3:C7:BF:57
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:EF:A8:C7:43:E2:C8:F3:85

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:japan
    Signature Algorithm: sha256WithRSAEncryption
         1d:a5:4b:ab:ce:cf:08:17:b5:2d:26:3a:88:cd:94:60:b5:5a:
         74:96:56:57:b3:0b:a5:3a:13:f6:82:21:5c:b4:87:9b:80:ad:
         3d:41:ef:99:27:c5:79:ab:75:45:ee:9f:83:31:f5:53:50:aa:
         1c:7c:55:ea:9d:e2:67:4a:82:a3:b0:a1:19:65:f0:91:91:64:
         49:61:de:28:d8:61:14:04:5c:79:22:10:6d:94:d5:2c:bc:80:
         4b:54:58:31:96:d1:c0:00:5c:14:52:0c:9e:3c:c4:9a:98:f9:
         4e:70:e0:c2:fc:bb:d5:8a:1c:37:1b:c4:f2:d7:f6:6e:b8:58:
         0d:d5:cc:9b:10:f3:bf:6b:1c:89:4c:d8:56:3e:19:40:7a:08:
         90:e7:43:ce:af:df:4f:47:ba:0e:4c:a9:5d:ec:bd:22:97:43:
         66:44:c0:22:17:e6:33:a8:88:48:8d:c9:45:58:51:e0:27:cf:
         5d:2a:7e:1c:3d:c1:b0:2e:a8:6d:bc:42:a5:c7:3c:2d:33:05:
         43:39:9d:70:d6:0e:f9:78:85:f9:de:a7:86:d0:2d:1c:2e:00:
         b2:bc:fd:fa:70:54:ea:75:b7:16:a5:ab:ba:79:27:41:cf:89:
         b8:86:50:d0:3f:84:86:86:b7:1f:57:14:44:f9:d4:31:04:0e:
         29:84:4e:17
-----BEGIN CERTIFICATE-----
MIIFXTCCBEWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjEzMTExMDM5WhcNMjkwMjEw
MTExMDM5WjCBqzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDjAMBgNVBAMTBWphcGFuMQ8wDQYDVQQpEwZzZXJ2
ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAKmuCkjhZTv0NWGDc05zaQkpqZQp/LtNvcFq
WGw9XJuLtIJrwr2eSYrHRmFAtkVqH2AUHxhlhFF/4sSOW7V9+LAwBYvscy/YHliw
nGDoSZ29dDAgH+CBCoSvvGfKmqjMkZdD+9wnU4gFNFiptEEXxlI/cOvjoOOK8RkV
7ra7JKWB2AI9nY5pGJUhL/VE38FEb9g5rMGrwy7XH+W0+bvjZNJWOArmAJiaonvL
KOO0mWkct1nVIj+JErayB1FgXqEbNSt0AXIuufCvIrMujrKL6k8Q6gpLH9pAHymw
+rA5KBkrHdVK3per+Qf5rg8q7GAS0eZ1fgqpv6UjoRyxg1rdxF8CAwEAAaOCAX4w
ggF6MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRl
ZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUBL7WXIe56vURjyKub6FRbqU1HacwgeoG
A1UdIwSB4jCB34AU87GIs+h0QcmPoILuxhWksLPHv1ehgbukgbgwgbUxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYD
VQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0
MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkA76jHQ+LI84UwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBAGA1UdEQQJMAeCBWphcGFuMA0G
CSqGSIb3DQEBCwUAA4IBAQAdpUurzs8IF7UtJjqIzZRgtVp0llZXswulOhP2giFc
tIebgK09Qe+ZJ8V5q3VF7p+DMfVTUKocfFXqneJnSoKjsKEZZfCRkWRJYd4o2GEU
BFx5IhBtlNUsvIBLVFgxltHAAFwUUgyePMSamPlOcODC/LvVihw3G8Ty1/ZuuFgN
1cybEPO/axyJTNhWPhlAegiQ50POr99PR7oOTKld7L0il0NmRMAiF+YzqIhIjclF
WFHgJ89dKn4cPcGwLqhtvEKlxzwtMwVDOZ1w1g75eIX53qeG0C0cLgCyvP36cFTq
dbcWpau6eSdBz4m4hlDQP4SGhrcfVxRE+dQxBA4phE4X
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCprgpI4WU79DVh
g3NOc2kJKamUKfy7Tb3BalhsPVybi7SCa8K9nkmKx0ZhQLZFah9gFB8YZYRRf+LE
jlu1ffiwMAWL7HMv2B5YsJxg6EmdvXQwIB/ggQqEr7xnypqozJGXQ/vcJ1OIBTRY
qbRBF8ZSP3Dr46DjivEZFe62uySlgdgCPZ2OaRiVIS/1RN/BRG/YOazBq8Mu1x/l
tPm742TSVjgK5gCYmqJ7yyjjtJlpHLdZ1SI/iRK2sgdRYF6hGzUrdAFyLrnwryKz
Lo6yi+pPEOoKSx/aQB8psPqwOSgZKx3VSt6Xq/kH+a4PKuxgEtHmdX4Kqb+lI6Ec
sYNa3cRfAgMBAAECggEAJ108/ZNszO/mwmygf36+y2Vi9gCXpUxvzUNCqDnEFkHe
6rLdRuhF33BDn6RHpOrtxHhmjl5eyBmHHlp4ZC6JVzaM0t1UC7FzuNegL8sz6Ohe
4BtTyd2l9wpeByY1oxtyW0lmULi+5Dtw3XDhZIiDdelJ5S+1z5QYQt2Xt8TKx6pr
HQkNI6SEsD7ZHpaGZnYawKu/Mr8M6oTtVOfxmiNrdFJJj0U5c62S6HPRbEds3AVB
FqajdkJ+RM9i4bcHWGc0ETx2HdXSRGIiU/e1jUFqMx4agkqPYfFnIwOCo3c5iAi2
BpzmfPr41mW1qkPDBlpoBM7mRDY7GTLTwfArvg6DoQKBgQDUxjFgUo9JPuIrXnJh
8Ovr9RnZSbDlnRDnFSbJbVP4INjIEl5JIdImcWT/BYiKTd7H5i99yryuE/bRL+tY
0t0EHw/dQvZceFmbp2ZNjfUfyiazZsoq/OJh4GjOaOfdgHZ98SI1GnFL/7pN6ugd
Hfpyne3HJ2R8CWjAJqj1Ev/HYwKBgQDMJqCkvXkWtz0tLWyj/C68wHbHKzrJePVN
deFB2bCIyG1gUbkSkwT9QKNJUaoNkRHvykO/C23S5oaMY227H49GHyxRikeEbdIU
pi7fEGa2PNg0Ep1IcD6sLBMSop0cioYvbU2NPNE90Cs8lLZt1V35DuVqMLcqbcOv
g0Tfq5NV1QKBgHlBSTo/UnDHaVSVylGOXqRlVYnCuRDhZZSLNUNtDoFFFsVN0nWS
1JQb4xaCLMHEhsUcpMvnEYeS0QF9cX15DYMfwIazdnpUC5zs1Rw1Xg/zwAJU/blp
zAlDPfcDSb+tSdmT5Y6ltxM8dQuaZxTQ1L0kyzDHfjhBlHSMk5S2cxVJAoGAFkHL
18oUboaRs+A07PfsfIWbLYGoChkW3VgRs+Uw2ujHC+48+CpxK88lPjQaDxqW0wbB
Ng3f7lNVre6VIwaAz0tMwKMLwwNaGQg5KfaWzB18EMlKvoAGRS0U8z4pVNhBYuBO
ySwtP8j3PcaU0QqnESUvm9Et1wFaiUMNejkxefUCgYA837Z1GSkPaCTILYiQ0o4F
OG8juzSocYj3cWuuBEzqc78dd0lpyneGooax0NS+QM2X7w5OG8iBzVGjOHr9g7AY
n2K6uqhlYDmU04j3yasyNCvcbM43LA2m06BmEkhBQ771vQHiHN3IxNFZNCG70NaM
hBlupcocLJ2zFCbY0ZxCpQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1315472d2258824ea15e550691093ce7
12e60ca83565eaa41aa7e38b45f774ab
18430518dd9018ba3caffc4d303c9398
cac6d0b1c7f9f7dc0784af9e4e696e78
fbad4cdba00a61ec38b6270ec3af76e2
112c03026cc93b07ee3d98560f586e6a
18ad6f4d57bf0f8d4aed2132b69ecf32
844a40349a25733c6ab6143445ef318b
0090fc2f567847cbe0050ec7aa4ed741
e3f1c2de8e67af37b68828458690f818
e3fba4d5f7cdb5a4952f7979ab68d73c
f97f628f9be265d4e94e7cc0dd01f251
e67407d9eced2e10a00ea5816e662e12
9bee482251ea71ef3de0c786030cbdc7
0d8cafc3c2b30d0419eb690ffcdf6275
133060c6c8e80ca64545990a56874350
-----END OpenVPN Static key V1-----
</tls-auth>

