##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.8.250.23 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAKxKfPGZcUjsMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMjAxOTEwMzFa
Fw0yOTAyMTcxOTEwMzFaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNSTPGa57Wm
CbnXAFc6h11kzmjlNqydTeMWBuLg2UedkyM6pEFdTffKi88N8F3UHIqi6kP9/mmi
r9JKe6TMp+QjrlULXuerwVtqdWVUTE+MKJh/S3hCDsz+cbE+Iuv3tuYLsH07udZd
i0sawK1GHsxPrt6HHfRAyfEtDB39lvb2eZX113PrA2hgSw0/fcpGOYi20rdrXBiD
w01k74zyY5RYynAPMu4DsadRlv+nx57D25syi2+tkXtUzAbpp8coVubBfrzSURpI
x+1hf4jI7j9BoREGW2nWZNkHqgn7W8Xwa9LvLPuky5PtPuwFnfwDCgFXzU0s9R4Z
W9nulueAqZ8CAwEAAaOCAR4wggEaMB0GA1UdDgQWBBRV3SpXZB43J6hnwydFRysy
yACQXzCB6gYDVR0jBIHiMIHfgBRV3SpXZB43J6hnwydFRysyyACQX6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCsSnzxmXFI
7DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAUJRX015ZLh0x6r8nD
Jij8JSkct1dt2iWUspgA9Beh/ARfH9jMWStn7YcnohkExCRLxx4G8DfhJ4Tvb4Gh
LdRoIzuhMrWIfj2yEB9GSj/zY47pPqWHQZ7WP8r3P/iCZSrfCf7R8yfQ00Q+FeDk
lG/nep45nYiZZxoqoLA6AcU+buXMwPy3Lawh7101NLDHu4XM9Rv3mnlaRmtpuj3/
eN0GElvA7gtdh5lhdISlgcIpI4uXN8ocLCUvV36/M+WyIhYU08Vf/LRn5+KzdX0r
F4HI++zXVQKffFRmnNMYVbLbHUySr5yB8DGoJJY31iREdfkiYWdbBfuVHnY0mBS/
ZFJV
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 20 19:24:28 2019 GMT
            Not After : Feb 17 19:24:28 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=london/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:b8:cf:e3:3f:02:ce:0e:70:06:c2:0e:49:ec:
                    8b:21:9f:6f:c9:4a:2e:a7:c6:64:a8:0f:86:03:97:
                    61:30:86:61:ab:97:9c:6e:95:5a:42:ef:a9:5e:42:
                    b5:15:6f:f8:31:0e:0a:11:7c:f0:8e:8c:5a:af:cd:
                    15:f1:e7:52:e2:8e:fc:02:f4:37:2a:c4:8b:29:d3:
                    ca:4d:17:0a:cc:2c:c2:0c:f2:97:ec:ba:70:9f:44:
                    d2:4a:03:04:3c:94:e1:05:90:bd:5d:d6:69:b8:01:
                    9c:74:4b:41:85:d8:8e:c4:f7:a3:f6:90:7d:97:73:
                    25:29:8b:30:1a:3e:f4:19:83:a3:42:49:2f:b1:ae:
                    40:44:85:57:50:8f:25:9d:68:5d:1c:4a:2e:dd:3e:
                    3d:23:3f:4e:e8:c0:ff:c5:88:b4:6e:b9:1f:28:d9:
                    bd:fb:c3:49:97:f2:5e:41:4e:ad:02:13:1a:5d:59:
                    8c:e6:5b:bb:9b:4b:ee:5f:8d:cd:16:f2:0a:12:24:
                    5d:be:6a:9c:65:d7:fa:09:6a:80:4b:5d:38:fe:e4:
                    56:9d:da:59:f6:c0:06:f4:3b:d1:29:69:31:2d:ad:
                    46:b5:89:29:e7:17:99:8e:51:57:60:15:ed:f1:ab:
                    be:1a:1c:a4:5f:c9:24:cf:1d:a1:3c:99:66:90:63:
                    6a:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                AB:62:88:21:BE:F4:07:02:04:CF:3E:33:87:33:DB:5E:1B:B8:A3:DE
            X509v3 Authority Key Identifier:
                keyid:55:DD:2A:57:64:1E:37:27:A8:67:C3:27:45:47:2B:32:C8:00:90:5F
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:AC:4A:7C:F1:99:71:48:EC

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:london
    Signature Algorithm: sha256WithRSAEncryption
         65:64:de:8d:d5:79:df:f3:ae:01:22:fd:ab:6d:05:97:1b:15:
         97:94:57:6f:76:bb:3c:3b:46:12:80:0c:ac:29:79:0c:27:9e:
         ad:6d:da:2b:28:09:7e:26:e7:be:cd:2c:d2:c9:2d:45:9a:b0:
         17:e5:77:de:fd:c2:39:d8:93:56:82:b5:11:fe:66:b5:eb:24:
         35:9e:25:6e:3d:d6:5c:b5:ef:83:06:73:c7:78:e0:99:ef:a9:
         1d:a9:41:db:31:b1:af:7b:1a:ba:ed:68:87:b2:fc:8e:5b:f9:
         72:bd:24:60:0d:b0:53:2c:41:ff:44:3e:66:01:85:2a:0e:ed:
         37:a0:95:70:0b:37:ee:64:6d:16:42:7e:68:b4:be:28:4a:28:
         27:9a:89:e0:98:cb:85:5a:0b:f2:c8:61:b8:d4:cd:0b:6f:74:
         b5:c3:2c:5b:f2:98:91:96:39:3a:3f:d3:9c:10:3b:f3:78:49:
         f7:f1:1d:89:ec:29:5a:83:63:bf:af:4b:f4:1e:0e:af:ac:a5:
         8e:cf:96:a7:5e:ce:44:20:c3:f4:e6:55:1a:03:83:23:07:4d:
         c3:af:3f:67:47:fb:07:f5:22:20:46:09:5f:bf:25:0d:40:23:
         86:1b:f4:3f:88:83:26:bc:79:a2:07:58:b6:f3:16:6b:40:6e:
         aa:15:c5:ff
-----BEGIN CERTIFICATE-----
MIIFXzCCBEegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjIwMTkyNDI4WhcNMjkwMjE3
MTkyNDI4WjCBrDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDzANBgNVBAMTBmxvbmRvbjEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkuM/jPwLODnAGwg5J7Ishn2/JSi6nxmSo
D4YDl2EwhmGrl5xulVpC76leQrUVb/gxDgoRfPCOjFqvzRXx51LijvwC9DcqxIsp
08pNFwrMLMIM8pfsunCfRNJKAwQ8lOEFkL1d1mm4AZx0S0GF2I7E96P2kH2XcyUp
izAaPvQZg6NCSS+xrkBEhVdQjyWdaF0cSi7dPj0jP07owP/FiLRuuR8o2b37w0mX
8l5BTq0CExpdWYzmW7ubS+5fjc0W8goSJF2+apxl1/oJaoBLXTj+5Fad2ln2wAb0
O9EpaTEtrUa1iSnnF5mOUVdgFe3xq74aHKRfySTPHaE8mWaQY2phAgMBAAGjggF/
MIIBezAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFKtiiCG+9AcCBM8+M4cz214buKPeMIHq
BgNVHSMEgeIwgd+AFFXdKldkHjcnqGfDJ0VHKzLIAJBfoYG7pIG4MIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAKxKfPGZcUjsMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZsb25kb24w
DQYJKoZIhvcNAQELBQADggEBAGVk3o3Ved/zrgEi/attBZcbFZeUV292uzw7RhKA
DKwpeQwnnq1t2isoCX4m577NLNLJLUWasBfld979wjnYk1aCtRH+ZrXrJDWeJW49
1ly174MGc8d44JnvqR2pQdsxsa97GrrtaIey/I5b+XK9JGANsFMsQf9EPmYBhSoO
7TeglXALN+5kbRZCfmi0vihKKCeaieCYy4VaC/LIYbjUzQtvdLXDLFvymJGWOTo/
05wQO/N4SffxHYnsKVqDY7+vS/QeDq+spY7PlqdezkQgw/TmVRoDgyMHTcOvP2dH
+wf1IiBGCV+/JQ1AI4Yb9D+Igya8eaIHWLbzFmtAbqoVxf8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDkuM/jPwLODnAG
wg5J7Ishn2/JSi6nxmSoD4YDl2EwhmGrl5xulVpC76leQrUVb/gxDgoRfPCOjFqv
zRXx51LijvwC9DcqxIsp08pNFwrMLMIM8pfsunCfRNJKAwQ8lOEFkL1d1mm4AZx0
S0GF2I7E96P2kH2XcyUpizAaPvQZg6NCSS+xrkBEhVdQjyWdaF0cSi7dPj0jP07o
wP/FiLRuuR8o2b37w0mX8l5BTq0CExpdWYzmW7ubS+5fjc0W8goSJF2+apxl1/oJ
aoBLXTj+5Fad2ln2wAb0O9EpaTEtrUa1iSnnF5mOUVdgFe3xq74aHKRfySTPHaE8
mWaQY2phAgMBAAECggEBAI0CM4hSTJRk6kQAV3bT0mMEPJLInULqWRwTlfeY2F5m
OsjjS5oRkfg6cRyf26w/v6/ei+6ELHp1pWNE+QaOKtdqd4wKrAg96935qHsmfY2q
+mepGGjl+JD4iP0AJxiCYMhhl53Glp7Ov3oi+15dSIe+dOOJ6SP55StbmGhV73/a
MdL/8p9F5H2pz/fFYJkCfzPLdRdt2cfFAPAH2Oq3LHHWvlZpLXOB4YZNZ9DV1E2u
+YtpP3nDE7EbowxxmdU3hj0lyV6HB7kGZcOTzUaHZlmLN8+7ElTHQVCedsMedoFD
QOQCphMZeYKsFw1dBsKvUw+gk+mZJ483PTpTyqFHNAECgYEA+CM3nED25Mgp82Xg
S8u9XX7+Ks6juJwNzQA/EEVpK8v1pnVVESeMLunMr8xcFTGnAPDHjgH2TnaLzL2Y
aZqi0i/yQXJhxKQObNtbi6zNrZio7IOnlOKOoxlOdcrRIT5EZv1av4bKmF1gtcTW
v9HpjFvq6OEqlmqyhLcxklKp7DECgYEA6/gaiZYe6h/wJj6jpX5rJ9Il0RjmY9lx
RL8dpKsunmZft16k6eDdvBHh+WKJleQegDRQcA88nP3tfwZeEgMUk18KTfGnvE8e
FNv8CyKswrgozakLWMjpP2lJNSQEJOv6IdjAVU3g6JTJCHF6tmaU+DF8jQZ04iBn
FDLHENt0RTECgYEAwEOpZyz/IK3ns2yQqqonBDbOAaUzPmvMVbeHJbhikUjsAhqP
20blW8RUkTKrdtCOMjBery3eB1XbZLzTR6BF4M69yvAxyQfFFZuyBzvR8lyDJx+r
zbTuCHonTSXlfPieT56nnhd3Cy/vK2hlbSPc7qCaF++/6+SohiTcCCB9AUECgYBv
NOAc03kCUcb13zN0fR23CJz17Ew35nQxN/iacGpqEEkvvBTwfB9D0RG0XDIHSBjv
xrfZ9/RS8IELCk8vIfCCe5n5nde1MXw1zG7+OHs+0Ve5hN9qGlWCovXza2Pgmq2p
YeNS0H8cXXJY3lI8wB+Y0ImoVNCk+SxbIosacLJdIQKBgQDjlpJboKgFC3ZwXn6r
bpluSv/2Ce7bQEBtSFG2qVnu+14zxGsP+xb2/MhAKBynxJPMcRJ9fJfb5zcHV1t3
2IeGVWsTLnioro8A4MaIUaj82EzbmZAbIPqdWC2/CU14dJsy4L0IxfNeXoKHsMgd
dpQRZDg59BjBR6G0m2RqzfWg7g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2ab676dd43a9fa4878f06f2a78d04f0c
27503e05dd60c8d60c4e38bb4a497fff
e753b3256712b19119dcdc99bacb21d8
79731596a91eabd7c942cbff55593ae0
2cf711118fb64d7b1fd487552eb045ed
08474605334c3d94a1a90abf3a858ec7
a467e8849eebb51684ce82eff9eb8b9a
0fc98d35e11d41d7eff64a856323f995
6ee970c946c0d14b099551578c0d3606
3c7944c77b58685e63a85fef058fa7b1
5355ee369ca97a08cb038a283c90d56b
ae8fdc20633a611d4a1c31e739aa91f7
030cda6f50001758c91ff99d78d888eb
a68ee04dbce58eee3d6f1ffd99efae3b
802de5476c2ba5d1b5d86dff29b60b6a
15b84f51431ac1cbf3bda4f532747ede
-----END OpenVPN Static key V1-----
</tls-auth>
