##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.126.112.154 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAIL43okQse2gMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMjAxOTEwNDRa
Fw0yOTAyMTcxOTEwNDRaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKbplDD4c75i
ofPODrd9F+BkjiEp3uZsVpMOxrCeJQgZcirCk4MyJi4/EtSZ64iuomzWUsj9u+sE
3ND+i/S5UUEY0dwoKHBdgzV4dWyXzswZS92iDhv8qg3QGeMLSy0yuU03vJDHp66c
AzRaIRbt6SFBXUnFP/cMaDIF+B5yvDB74z5vQiVDBrqc91PJbyvK0+fp+waJc5kr
qAtFWyojg0EsBi4G5nlQjFZiKcz0PL5ULtg8WVlUQHeB3TmW49GrV9b2pdt6AEJS
job0VAyVYK1/NzYuipJnPXze4vauLp0IqN5OVK84TlgN8nbiA5mn9w9JX+UvGOAd
E1Ppg+eTVlECAwEAAaOCAR4wggEaMB0GA1UdDgQWBBQ17FYTYTUkZxpEtj5rNQvz
3qUzQzCB6gYDVR0jBIHiMIHfgBQ17FYTYTUkZxpEtj5rNQvz3qUzQ6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCC+N6JELHt
oDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAcFYxmKcDZyP8hdwqg
+HGD5KdkRAp2yh5tR/JZiI3JP9QzVFw8x0HWR3kJXTcHr0xFHWBa+E4/sUdDBwfs
GOcjHNr0hspSS6l+e9EOzMRq5Bcg85aA1ExcrSrqhSqRdQYt6KKWAqqbOFSbmb2g
gift5A/z2jEDQKnUgDtqcxvoGBy8Ixfmz7kIbl46qvYCmk78bfEK6u1uA+utMNgu
eByfPJobMzKzdElY/UAd6p3X+jPpZ1PlGvoTufWq09HXSs4W0TTsFhzVsktEC2Ve
cNutqvL9L6m7DT8ytDkbNUqTOCQrjeMLssEJ6kpZf7HSsU7+2J2tLvEeOTn+UrlV
xIAv
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 20 19:24:46 2019 GMT
            Not After : Feb 17 19:24:46 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=mumbai/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:d1:ab:c9:5f:d8:09:c0:64:ce:9b:17:51:ee:
                    cc:f0:ef:bc:ce:d1:df:d0:82:48:58:43:bb:09:e8:
                    e0:65:45:e2:26:bd:c6:4d:39:b1:6b:18:55:b8:92:
                    5d:3a:7c:29:38:0e:2f:fa:8f:45:a2:b2:bb:a3:52:
                    d5:e6:b9:a8:f6:ff:9f:79:85:c2:73:c8:6a:39:33:
                    a3:23:0a:ab:d3:de:c4:f6:18:6c:a0:14:f0:18:93:
                    d6:da:72:0e:96:7f:bf:f8:02:98:a3:e8:3f:56:71:
                    11:2e:ba:be:fc:5d:03:bd:7f:c8:09:35:d8:35:a4:
                    74:dd:26:9d:3f:20:20:6b:58:80:63:c3:c0:39:b9:
                    e0:4f:e6:f4:2f:0e:fd:54:56:6d:71:c3:a2:2e:ec:
                    f7:ee:c0:7b:92:ca:f3:23:7f:ad:f5:33:46:0c:c1:
                    d8:46:f8:f5:ea:68:f8:c2:9b:a3:cf:5c:58:c2:4a:
                    09:4e:46:b7:db:b8:91:9a:c4:5b:96:67:e1:8e:c6:
                    b2:7d:5b:3d:c4:f7:d5:2a:a8:cb:19:d3:03:df:fc:
                    18:11:48:1f:4a:9a:16:d2:e5:d0:da:0a:4b:8b:34:
                    09:c8:c1:63:22:8f:5c:d4:5a:4e:12:a9:ef:35:12:
                    11:ce:44:a5:a9:eb:6c:78:cc:04:a4:b7:c4:3a:c8:
                    30:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                03:3E:C3:06:70:29:18:0B:7C:EC:1B:8D:C0:59:86:08:02:B5:5C:64
            X509v3 Authority Key Identifier:
                keyid:35:EC:56:13:61:35:24:67:1A:44:B6:3E:6B:35:0B:F3:DE:A5:33:43
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:82:F8:DE:89:10:B1:ED:A0

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:mumbai
    Signature Algorithm: sha256WithRSAEncryption
         07:9f:be:6d:f0:1c:a8:9d:63:3e:5c:ca:80:75:b3:1e:55:c6:
         42:fb:d7:08:ca:1d:2f:70:6b:7a:45:e9:93:24:ad:a6:b0:61:
         fe:2d:c7:33:13:6d:42:09:8f:82:3c:dc:f2:4b:f1:fe:49:32:
         c3:a4:fb:74:e9:75:07:ff:51:15:3b:0f:d6:f0:2c:f6:98:d1:
         45:bd:ca:40:7f:80:99:75:41:e3:5e:c4:2f:95:1d:86:64:1a:
         87:f3:c2:2a:90:d5:7f:4d:51:81:19:39:1a:c6:f4:cd:55:dd:
         06:33:83:9f:d2:a8:d1:b6:be:e9:ca:de:6e:3a:e8:18:84:59:
         75:b7:c0:4b:bd:5f:a6:1b:4d:21:7c:5b:03:66:3a:1d:c4:39:
         93:1e:8c:52:a9:c8:06:86:f8:ae:56:22:24:73:02:9d:cb:4b:
         e1:47:f9:6a:02:26:51:8a:fe:46:ec:07:b3:d7:cd:8c:f6:43:
         e2:69:b0:c9:d3:00:05:35:7c:0a:90:06:af:55:e8:42:cf:28:
         5c:b5:a9:b7:ed:85:80:da:28:63:a5:28:45:42:a4:2f:98:f1:
         bb:04:5b:de:fe:8d:08:02:2e:8a:dd:5e:db:fb:dd:6b:8e:42:
         61:ea:7e:55:45:ae:a2:86:c7:12:da:18:7e:d5:ba:76:a6:7a:
         39:e7:56:73
-----BEGIN CERTIFICATE-----
MIIFXzCCBEegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjIwMTkyNDQ2WhcNMjkwMjE3
MTkyNDQ2WjCBrDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDzANBgNVBAMTBm11bWJhaTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC20avJX9gJwGTOmxdR7szw77zO0d/QgkhY
Q7sJ6OBlReImvcZNObFrGFW4kl06fCk4Di/6j0WisrujUtXmuaj2/595hcJzyGo5
M6MjCqvT3sT2GGygFPAYk9bacg6Wf7/4Apij6D9WcREuur78XQO9f8gJNdg1pHTd
Jp0/ICBrWIBjw8A5ueBP5vQvDv1UVm1xw6Iu7PfuwHuSyvMjf631M0YMwdhG+PXq
aPjCm6PPXFjCSglORrfbuJGaxFuWZ+GOxrJ9Wz3E99UqqMsZ0wPf/BgRSB9KmhbS
5dDaCkuLNAnIwWMij1zUWk4Sqe81EhHORKWp62x4zASkt8Q6yDAvAgMBAAGjggF/
MIIBezAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAM+wwZwKRgLfOwbjcBZhggCtVxkMIHq
BgNVHSMEgeIwgd+AFDXsVhNhNSRnGkS2Pms1C/PepTNDoYG7pIG4MIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAIL43okQse2gMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZtdW1iYWkw
DQYJKoZIhvcNAQELBQADggEBAAefvm3wHKidYz5cyoB1sx5VxkL71wjKHS9wa3pF
6ZMkraawYf4txzMTbUIJj4I83PJL8f5JMsOk+3TpdQf/URU7D9bwLPaY0UW9ykB/
gJl1QeNexC+VHYZkGofzwiqQ1X9NUYEZORrG9M1V3QYzg5/SqNG2vunK3m466BiE
WXW3wEu9X6YbTSF8WwNmOh3EOZMejFKpyAaG+K5WIiRzAp3LS+FH+WoCJlGK/kbs
B7PXzYz2Q+JpsMnTAAU1fAqQBq9V6ELPKFy1qbfthYDaKGOlKEVCpC+Y8bsEW97+
jQgCLordXtv73WuOQmHqflVFrqKGxxLaGH7VunamejnnVnM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC20avJX9gJwGTO
mxdR7szw77zO0d/QgkhYQ7sJ6OBlReImvcZNObFrGFW4kl06fCk4Di/6j0Wisruj
UtXmuaj2/595hcJzyGo5M6MjCqvT3sT2GGygFPAYk9bacg6Wf7/4Apij6D9WcREu
ur78XQO9f8gJNdg1pHTdJp0/ICBrWIBjw8A5ueBP5vQvDv1UVm1xw6Iu7PfuwHuS
yvMjf631M0YMwdhG+PXqaPjCm6PPXFjCSglORrfbuJGaxFuWZ+GOxrJ9Wz3E99Uq
qMsZ0wPf/BgRSB9KmhbS5dDaCkuLNAnIwWMij1zUWk4Sqe81EhHORKWp62x4zASk
t8Q6yDAvAgMBAAECggEAZ/9UKsTD36A7eDBPjsM6gCDQlhJbsIA8aUF2R8faxqF/
aaxw/wM/wv1f3hQcxqVUyVeAwZb49PmZtensVkjtLjzx2i5WFIlAq/OM7OUoI+lI
v/na6SGgB0sqYK+bTs+zQ4EulacLSMAfFycSd/rtosHq6BpiOPmppRhPQVakOotx
TgPcqhN597P4BktY79XLBD1tgEkHgViJJRFUCJtrn4vgc40QbK1/FPB+oRffrLyd
fbqwnXxIJD6s5u5f4Gmg9U4xYzdo2KT64PHVyeOQ1svIjw+7f4TwnU52mVRTD9Es
AphAUt4VrwlbpBnjjfcRcmTT+ZJoNDVWlVQFkn6LIQKBgQDwqLfOLAbjfFpgbpPH
4UV41iQT6FUuRmrWFDTsFF1ZjQJMPs7ZULvAxRb5xXuMDQn+kHBYfSKwWTmniQdC
qcEQDRRPVW9uWyITr3A7X98OOeHCbGcv3STh+YREEABPDqAEQCBi8p7zJD91cLaD
AZDVnZQoq23eNLuF0iSMQbLpnwKBgQDCeRHRnYXN0LMp1IXYBNtAY6t26r8KJAvF
OL9tN2sWoj8UhShtKx0e74doowen05izZ8mevg8GxXm42Bjb+7pDNQA3pvNszmZm
kpxygNizSvL4x2jdsGDb+kzATFto5C6yXzMsmAXVWCJoo6u44+hnzgMWCbOF8Gqm
kBY8velPcQKBgBdeitq+c7zLaotKsZcLTQ+6264DNaJUvDMlqy3xnE8B3mNBBh0c
Nd82RFDk2GZ1La9Gn2I4ZJHzWCHosIfMrC6+1mYNydBRkTGQK7nYSXS8MiwLEsoX
E2nOLQXe9+i1ZtyCzaJOJRk/P9pLo619DW9w6d45J2YYgM0x5tKn3pPJAoGAbQuO
HkeBm6KGk9IDKtmuRzCcGJYQgRMtNm1XiVolxg8757myrWQbdBlDiDzCMizH1vE/
cK+JpXZdhnRFnDROgRjbAlmu7Tfe220iJGJzIDXKgAzwlD4uUarMFpe6OdqZBJO1
EjA8NSCySpJb29SPoIU33ceazmO8qaDply22AUECgYEAr99FjTTnWREjvuOM3urg
ISp0XxOEIq4SAH7zXy+OeOWzb+p/vjiJ52jskrGMOkWkO+hUJUJQIyo5EZQANFdm
w/Tx4dJ0GA7Az4gfGuUv38T0hS9xL76HTSNKKmaVRDs/chPl3UjcGJBsAl7vAtY1
f0uvJlGVezkxL3zUcRBMDt8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2f0196b9ecbff13ef259c6cfc75b0bbd
80af5032db12fb2c12ca7175d92ce63a
2e268ca35cf50525b35c1c686e8bd81e
c7e42b35429e1ef83779470472b937e7
c31e3fe070d06b5f67766a7343e55fc8
08717e872eb4a01afb62d92969c736b7
426945b4a305dd79fe0e2206d8dca750
31b402ae1272503ef0f2bea2b4358a41
39f3baf5ad4092ab01fdd438e738c908
344744deee88bb218690744bb80fbb34
e51a88b639eb69903741231f03968693
8c7d27332a9de2ca4b6aaf4b9406755f
cf57d232a1afa151b6e79f5c2e8a6bee
4a5abeb12e54ed500f45bc8680063cd0
eca0a800b465de088479fc63ac898bd6
1efcda894be4848cd7cca939f9cc9661
-----END OpenVPN Static key V1-----
</tls-auth>
