##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.180.220.235 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAJli77G5T8toMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMjAxOTEwMzFa
Fw0yOTAyMTcxOTEwMzFaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALy0EKra5Gj1
g1gTitqgq9Kqu+vjlM+2qn86cuJhEPFpL4dg+bVmMdZ1M0Igf16M9TLAakw06eBC
PVnpjbuZO9fbr15+XjAUUlBmKYIKSRqwvfIR0Bw78IxTEmYeLg1WCcomU1OFRx1O
tAkd0DCjExY+TEnYIJ6mXrJm//8mhNoCjKID3k9BS2K/Tq1+maKPdEEf3SeuPZf0
cEHXIprKmstzFc3uc+FW9oaUjKTGpb0iegiaUrb+7+nZxdymPI9io6EYcI4WQxR/
7ikMpmyF5lWuB2Ni0qJLGuuZwWmWQyLu+1HpSvzLuvoSQUc1d6dpAWE/Ro4iTUIY
zZTOGLeNcOcCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBTKK6wS7DvchSxDyc1g3N5N
MLK1pzCB6gYDVR0jBIHiMIHfgBTKK6wS7DvchSxDyc1g3N5NMLK1p6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCZYu+xuU/L
aDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQC55oZK5vfwKs1oD5qX
K5FLq2xnIzj7DkQ+pkPTIkOVbp+F2uTSIb3NGR5/d13dzKsbnOAPAEnXS+XgmPPL
DCID4eZZaLI0qNziTFzyDt7e1CLoSGQDz2FoOS9nje82TeTCK/vgxG/7vo4xbWUY
QiNdAX3X9+08Lm24KEkNqLOAU743lQWENLUE6keRSCq7ehEnM2b0kHOcUa/Qr8Pa
w2T52lI0gGXLgk5LlhqrCmwA6elx7lTG8xSv+ZxiCQFzAEC0XBZS3hvlnvWOwXaU
4u744A62xsMLEknxm36YPZR7s4LijlvdBEVL8+UDc1BOBpyP5mehDvwQMD8kZ68Y
Ja+a
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 20 19:24:08 2019 GMT
            Not After : Feb 17 19:24:08 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=paris/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:80:7c:ee:c8:e0:83:3d:50:66:04:42:c1:b0:
                    d8:03:49:f4:aa:e7:ce:16:d6:97:57:98:cf:6e:45:
                    1a:46:c8:af:58:7d:30:ab:f3:91:b6:c8:ad:5d:c1:
                    79:9c:29:f8:3e:0b:61:8d:48:1f:27:d1:63:1c:0c:
                    0f:a4:6b:05:a5:d2:b0:64:21:a4:9e:44:c0:58:a1:
                    52:d9:38:b4:33:b2:c9:d8:fd:1c:13:ee:31:a5:79:
                    7c:45:9e:c8:ac:53:ce:5b:2e:2e:4f:74:d9:2d:c3:
                    ce:68:89:0d:21:45:c2:55:9e:2d:67:d7:40:4b:c2:
                    b9:96:a8:b2:02:72:fb:b5:93:a0:cb:8d:df:e8:d1:
                    60:19:4b:0f:c7:9f:9b:b8:2e:ae:1f:72:51:e5:61:
                    bd:a9:f6:31:17:95:80:78:d3:78:f8:ab:20:92:91:
                    1c:f5:80:c6:5f:da:03:0c:af:df:f5:a7:d0:55:5d:
                    13:7c:07:6d:d8:ae:d1:57:2c:95:6e:06:00:b7:8b:
                    69:c5:45:ad:3a:14:7c:ad:4e:0e:76:cd:7a:e5:70:
                    45:5f:88:e6:aa:df:20:50:dd:20:1d:d6:49:b3:de:
                    a1:db:7e:46:2b:55:67:fe:a5:4e:7c:b5:74:e8:ed:
                    66:27:0e:56:6f:36:e8:a4:94:6a:b0:f2:5e:5b:ad:
                    c0:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                CB:B2:65:F6:68:BC:13:19:A9:2B:F1:01:B5:8E:12:4B:96:59:44:02
            X509v3 Authority Key Identifier:
                keyid:CA:2B:AC:12:EC:3B:DC:85:2C:43:C9:CD:60:DC:DE:4D:30:B2:B5:A7
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:99:62:EF:B1:B9:4F:CB:68

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:paris
    Signature Algorithm: sha256WithRSAEncryption
         b0:6a:44:52:60:ec:b2:0c:47:36:4e:04:19:df:9f:e6:a7:5e:
         43:aa:99:2f:5b:a9:d3:c6:3a:48:4a:2c:c1:80:65:06:2e:ab:
         ed:7c:eb:30:44:a6:7b:f5:94:34:7d:dc:cf:8d:54:1a:e8:64:
         26:81:7a:5e:25:34:b7:f3:08:ad:ae:02:a3:1e:36:e0:44:99:
         05:49:a9:bd:3a:42:54:82:ee:46:7c:1f:66:30:7e:cf:27:cb:
         e8:d2:ce:54:97:5d:2b:a1:39:d6:b2:76:d0:9e:45:1b:78:07:
         d0:97:f7:04:6e:a6:a6:8a:b4:b7:3d:3d:d8:09:e8:ec:86:6e:
         f5:e0:8d:ba:47:bd:d9:83:1b:62:71:a6:c4:23:1f:54:ea:ba:
         2f:db:d1:f2:83:df:95:75:14:62:e0:a9:1e:5a:4b:c7:d8:6d:
         dc:48:8e:ed:89:69:4a:36:09:83:a6:51:af:fd:85:8f:07:a7:
         b0:3b:ec:b5:bc:bd:83:ea:f1:d8:54:6b:bf:06:30:48:31:e1:
         63:77:9c:a1:ad:a3:4e:3a:60:21:02:71:f6:f0:cd:97:ea:a8:
         31:8a:3e:43:10:c4:2d:9e:31:26:fd:bf:8f:89:0c:fd:52:4f:
         a8:b6:a1:ed:7a:af:50:f7:36:89:83:7e:11:ec:9e:9c:d4:45:
         b9:a3:bb:9e
-----BEGIN CERTIFICATE-----
MIIFXTCCBEWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjIwMTkyNDA4WhcNMjkwMjE3
MTkyNDA4WjCBqzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDjAMBgNVBAMTBXBhcmlzMQ8wDQYDVQQpEwZzZXJ2
ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALGAfO7I4IM9UGYEQsGw2ANJ9KrnzhbWl1eY
z25FGkbIr1h9MKvzkbbIrV3BeZwp+D4LYY1IHyfRYxwMD6RrBaXSsGQhpJ5EwFih
Utk4tDOyydj9HBPuMaV5fEWeyKxTzlsuLk902S3DzmiJDSFFwlWeLWfXQEvCuZao
sgJy+7WToMuN3+jRYBlLD8efm7gurh9yUeVhvan2MReVgHjTePirIJKRHPWAxl/a
Awyv3/Wn0FVdE3wHbdiu0VcslW4GALeLacVFrToUfK1ODnbNeuVwRV+I5qrfIFDd
IB3WSbPeodt+RitVZ/6lTny1dOjtZicOVm826KSUarDyXlutwBsCAwEAAaOCAX4w
ggF6MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRl
ZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUy7Jl9mi8ExmpK/EBtY4SS5ZZRAIwgeoG
A1UdIwSB4jCB34AUyiusEuw73IUsQ8nNYNzeTTCytaehgbukgbgwgbUxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYD
VQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0
MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkAmWLvsblPy2gwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBAGA1UdEQQJMAeCBXBhcmlzMA0G
CSqGSIb3DQEBCwUAA4IBAQCwakRSYOyyDEc2TgQZ35/mp15DqpkvW6nTxjpISizB
gGUGLqvtfOswRKZ79ZQ0fdzPjVQa6GQmgXpeJTS38witrgKjHjbgRJkFSam9OkJU
gu5GfB9mMH7PJ8vo0s5Ul10roTnWsnbQnkUbeAfQl/cEbqamirS3PT3YCejshm71
4I26R73ZgxticabEIx9U6rov29Hyg9+VdRRi4KkeWkvH2G3cSI7tiWlKNgmDplGv
/YWPB6ewO+y1vL2D6vHYVGu/BjBIMeFjd5yhraNOOmAhAnH28M2X6qgxij5DEMQt
njEm/b+PiQz9Uk+otqHteq9Q9zaJg34R7J6c1EW5o7ue
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxgHzuyOCDPVBm
BELBsNgDSfSq584W1pdXmM9uRRpGyK9YfTCr85G2yK1dwXmcKfg+C2GNSB8n0WMc
DA+kawWl0rBkIaSeRMBYoVLZOLQzssnY/RwT7jGleXxFnsisU85bLi5PdNktw85o
iQ0hRcJVni1n10BLwrmWqLICcvu1k6DLjd/o0WAZSw/Hn5u4Lq4fclHlYb2p9jEX
lYB403j4qyCSkRz1gMZf2gMMr9/1p9BVXRN8B23YrtFXLJVuBgC3i2nFRa06FHyt
Tg52zXrlcEVfiOaq3yBQ3SAd1kmz3qHbfkYrVWf+pU58tXTo7WYnDlZvNuiklGqw
8l5brcAbAgMBAAECggEAfNxqhbpOnGNELA8xOnkA6wdaEeLwCQa4/UikGeiIPGSt
W+zskPjMdqyhr4MK3bx0QIjW/YBPUj4rnq4pTrpuBaC4ricwWpj4SSBqXB1UPc21
yWr7FlYHHGTh80Nn3DkzvtY0g3Yp09SaXNSTpOUieAHF5Pb45pI65O0UEz75K1da
yQ7z6LTqjQM0N47XTs/JHOJGGbUczg5PDflEQtHW9lvDMGsu4UqZ9n7oUmv+Me/w
kIYqKrEgsPttSVVozfYQA0zcphhPeoKu0HkFU4SYm0UI7CXdxJNxIwGGVzkG1Dkh
fiZbbwY1UlOkIiRGN/6L9avzjy6dNzDTs4wWOZsJsQKBgQDbwNW/NSLBlC9xqLlQ
TECZwE4PQcTJCAxelotGPGKASxeiqM3nxjvE4GiR+D2oYIieeGKLQH9SA5afs3Mm
tq9OF/XQH4svCloEUGc/cQNJ//Of1SC++WlB/AcQi6ncZwFCra0g67MCvc84z1CL
yVG8+ftAN539kAAsPlxyK68H8wKBgQDOx5LSnJDag+YQIZTVHcghcJN0RD/0zFI5
XeHIk4jM9qk5LUHqPnLn3r1Dg/XTcIyDrze5AABpskERd3Z+3MAIgSNJMJlIWz2y
i+/HJqctsW3lkOZGnChpMu5orolOesWVjuVSa5mCPh2Q8zt40rpMEToEi/U6xHLd
hHkdYijZOQKBgEjcIcJ4uqJWIHjdyTtvXMfdc8QpOTayHW/LGDhcUwhYXWjH8SUU
m8KF6QXkuYS3JPTt0zZ6Vvx5RhqDI/3E+lC5Lv4nRz18gCYIBoOJU97YJw1qW6YW
CakgB7ObquDxogBalxlgLIUPK8KZMgp24Ev40i4TgqWMdhI1Ru9vvmOzAoGBAKdC
4AzlAHcBQlPCFjXdhUknWt8tZd6Kd+hXfI9WZ84DqBbL+QmVwjS1A7tdPrftznum
fBh1W+AjhGawj3VG8z7t1rEZUqQoydtnPmmFZq2bXB3Z+6saHcYaoKakqASHYtP7
Zpwo1V95B0l8tpqhOnjVZmzPGWqUBaYRxjZydEBhAoGBALl2j40ZhBEEXqQlr23o
AG5GEL7ILL9VIwWBGZzL02BbxF1wsoCV9OaeDv3Sq/rIBifDzKLoDJFrPY3Xgzyi
6bmwj+cOjB7HHakWNfDmbpAr5YW905aYQgjiNTaejrawoNMC8QLvyfH+5g+efUtd
jv1VmqX0epyR7tzyOd8EEE4r
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a2d41811f700e68dc23ed419f01e0759
89d3c5fccdad31569ed63d5492e5d9cb
1b7389999a5111959c09bfd55efe223e
a2cb50a73c89b6a43087547bc41c3a97
302c499afb95fb16a35cccdd60a6a2f0
70adb551abd8bb7ee294ddc2eb41a407
01a949fb5887e092edf98c3262053a28
6d6fda02d99c0bebbf280275e2aa8e65
2d7f476062f3dd675f3852c3d7c1b922
a0ccb4f7b5f07a4b27e548ab51248155
966c072f995de65942d344e6b34564e1
db1457955bf6c99afb3f4789620041b8
e6a23604b2534a4276dd7786deb880da
43b75f08966b874db3a461a014c7d645
32f0a609124d9bd059500eb39036fe02
d4088c6345f84cc223a384a910cd9596
-----END OpenVPN Static key V1-----
</tls-auth>
