##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.0.190.84 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJALLxfJhLeyRtMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMjAxOTEwMzFa
Fw0yOTAyMTcxOTEwMzFaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMvdMFaZR94U
KNvu0RO2avg0FlcI/vpykeBevzeUnCUdgJ3+JZo7FozijpofR3spdqWRfeC4Sf3I
walczq0ZzjlU/j9duUAkSHXD4r44W0cgD5WPRV7bYaJ9BZ8dpRlKOI2/fKaZtmRa
YzbQMzxhYq10k+3Liq2M079sF6kbO5P1eIUGmIJcYLeFrDGsMgvyns3Q7716ZZNp
FOwlCWyNr1oGLukMS3DbwG9ifLEC66rCKDl4WZU1ZVGXmFciNFA4ozoRLV7O3oab
5V2IKaioztTMUfhp3zfUPxmADAeEUS/dMQnm/o+USBto2NF8ONXnib66WxJpJMYi
U42VZ2zDwVcCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBRvQODxIvX8IknFyhOr+8Ti
Ic+HvTCB6gYDVR0jBIHiMIHfgBRvQODxIvX8IknFyhOr+8TiIc+HvaGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCy8XyYS3sk
bTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBdcuvniVyYhnb9y/QK
xfGEq+3k4iYdYQZInRFUXFa2DQoD1P9g+dAJinJaRSx7+OsGtCr/85tOKcuIl9Br
uOhy/0aBPqE6ilLugx4ByP4EYtp8CEThaH3OvyKg1IS8zU2mkPic7wTon+v1v/WH
WFdJVp8Wu9b7Wf5hDEGyRcutD2WAJrJESu1Q+r0ao0Y4JeCT/hKZQbGl1XO2ivXI
PsZsSekTXC108aMdRoq6aKQxCZt1yP+n4qz3fMDKoKRaAMZwkDfd7psnLW+nUeWj
a6BViakEYyy/YamxBIK5zYP5ISwM+9ONzz7e2Ttg92KY6dcnaeBTQ1vFBwseTuH2
HVCV
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 20 19:23:37 2019 GMT
            Not After : Feb 17 19:23:37 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=singapore/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:58:85:05:ef:77:8c:f5:bc:16:3b:95:da:4a:
                    b0:61:35:68:e6:e7:f8:97:e3:4c:c5:d1:86:69:28:
                    ff:ba:90:06:c7:e0:d6:c8:bb:df:94:04:c1:e5:d3:
                    4f:4c:63:35:72:97:f8:31:3d:0a:41:33:2b:87:36:
                    65:d6:15:e2:be:57:9a:4e:3e:28:5b:22:ba:39:92:
                    8d:dd:20:9d:56:6e:e6:d8:cd:9c:f6:44:36:70:f1:
                    04:56:b7:7f:35:23:43:ea:06:dd:67:36:8d:e8:94:
                    d9:eb:64:16:e9:93:ad:63:61:0c:04:e8:36:0f:44:
                    b5:03:41:78:df:e9:34:ff:0a:fb:9b:2d:b5:e1:e2:
                    24:54:68:03:27:d5:95:b9:82:02:c2:41:ae:ec:80:
                    44:bf:e1:ab:a1:c3:d5:bb:da:f9:35:f7:bb:a1:16:
                    0a:f1:1a:18:18:e4:2e:a8:83:8b:53:e3:ab:43:f8:
                    0c:2a:0a:3c:7a:16:2e:cd:79:95:c2:87:c4:55:f9:
                    c7:e7:ee:83:6b:24:5d:bb:0f:51:de:e3:98:96:fd:
                    d0:7d:30:57:53:d6:73:78:30:ea:58:ef:1b:be:75:
                    0b:d9:c9:d6:68:ae:f2:29:04:74:9e:47:73:7e:03:
                    4e:b1:1d:7c:73:f6:dd:f0:79:43:c2:29:e1:c4:0c:
                    fb:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                36:FD:12:68:E8:B1:A4:C6:2E:A3:30:39:A7:5E:AD:A9:BE:32:41:D2
            X509v3 Authority Key Identifier:
                keyid:6F:40:E0:F1:22:F5:FC:22:49:C5:CA:13:AB:FB:C4:E2:21:CF:87:BD
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:B2:F1:7C:98:4B:7B:24:6D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:singapore
    Signature Algorithm: sha256WithRSAEncryption
         bb:45:9f:37:8a:7d:47:9c:6e:26:0f:ee:63:a7:2c:72:fc:10:
         ef:b5:5f:2e:eb:f5:39:37:46:eb:ea:4f:fc:65:3c:e7:88:64:
         05:91:d7:c5:c3:5f:20:d8:33:ce:d6:60:06:8a:de:c5:ca:97:
         90:68:fc:66:5b:06:fb:a1:e1:af:c6:2a:01:d5:90:6e:49:a7:
         7e:5e:4a:bf:83:37:94:2d:72:70:3a:df:c4:a2:50:58:af:6d:
         33:65:b9:8f:bd:dc:ea:e8:a8:72:f0:42:c0:c8:2c:55:99:2e:
         37:93:ab:ec:e5:da:7b:e0:b5:4e:b1:53:dd:c3:4e:e9:e1:d9:
         7e:69:c2:bf:22:39:8e:6f:15:44:96:bd:ba:96:59:3b:ab:f8:
         f3:4c:bc:8b:73:37:4d:64:80:f3:68:44:ef:94:b9:00:d0:0e:
         97:12:ab:78:a9:5b:90:fc:81:84:39:7f:22:b0:3e:37:5c:d8:
         cb:46:ad:8f:43:58:02:3d:22:93:27:d0:cf:1f:cb:50:52:68:
         5f:9b:95:d7:ef:7e:1b:40:d2:4e:b6:be:b6:26:1a:52:65:33:
         c8:a4:b3:60:26:09:6a:b5:0a:3b:0a:32:45:79:92:09:33:52:
         04:fc:76:64:cb:ee:44:14:50:d6:73:ae:00:f4:59:6e:c2:6f:
         b9:2f:09:7c
-----BEGIN CERTIFICATE-----
MIIFZTCCBE2gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjIwMTkyMzM3WhcNMjkwMjE3
MTkyMzM3WjCBrzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEjAQBgNVBAMTCXNpbmdhcG9yZTEPMA0GA1UEKRMG
c2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCaWIUF73eM9bwWO5XaSrBhNWjm5/iX
40zF0YZpKP+6kAbH4NbIu9+UBMHl009MYzVyl/gxPQpBMyuHNmXWFeK+V5pOPihb
Iro5ko3dIJ1WbubYzZz2RDZw8QRWt381I0PqBt1nNo3olNnrZBbpk61jYQwE6DYP
RLUDQXjf6TT/CvubLbXh4iRUaAMn1ZW5ggLCQa7sgES/4auhw9W72vk197uhFgrx
GhgY5C6og4tT46tD+AwqCjx6Fi7NeZXCh8RV+cfn7oNrJF27D1He45iW/dB9MFdT
1nN4MOpY7xu+dQvZydZorvIpBHSeR3N+A06xHXxz9t3weUPCKeHEDPuNAgMBAAGj
ggGCMIIBfjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDb9EmjosaTGLqMwOaderam+MkHS
MIHqBgNVHSMEgeIwgd+AFG9A4PEi9fwiScXKE6v7xOIhz4e9oYG7pIG4MIG1MQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEV
MBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
ITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJALLxfJhLeyRtMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAUBgNVHREEDTALgglzaW5n
YXBvcmUwDQYJKoZIhvcNAQELBQADggEBALtFnzeKfUecbiYP7mOnLHL8EO+1Xy7r
9Tk3RuvqT/xlPOeIZAWR18XDXyDYM87WYAaK3sXKl5Bo/GZbBvuh4a/GKgHVkG5J
p35eSr+DN5QtcnA638SiUFivbTNluY+93OroqHLwQsDILFWZLjeTq+zl2nvgtU6x
U93DTunh2X5pwr8iOY5vFUSWvbqWWTur+PNMvItzN01kgPNoRO+UuQDQDpcSq3ip
W5D8gYQ5fyKwPjdc2MtGrY9DWAI9IpMn0M8fy1BSaF+bldfvfhtA0k62vrYmGlJl
M8iks2AmCWq1CjsKMkV5kgkzUgT8dmTL7kQUUNZzrgD0WW7Cb7kvCXw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaWIUF73eM9bwW
O5XaSrBhNWjm5/iX40zF0YZpKP+6kAbH4NbIu9+UBMHl009MYzVyl/gxPQpBMyuH
NmXWFeK+V5pOPihbIro5ko3dIJ1WbubYzZz2RDZw8QRWt381I0PqBt1nNo3olNnr
ZBbpk61jYQwE6DYPRLUDQXjf6TT/CvubLbXh4iRUaAMn1ZW5ggLCQa7sgES/4auh
w9W72vk197uhFgrxGhgY5C6og4tT46tD+AwqCjx6Fi7NeZXCh8RV+cfn7oNrJF27
D1He45iW/dB9MFdT1nN4MOpY7xu+dQvZydZorvIpBHSeR3N+A06xHXxz9t3weUPC
KeHEDPuNAgMBAAECggEAV5EtN2bbTvAEHCEGLej+FMi2kXq+gX4GCp2LQpJuNCyO
jEw1z4E3ocTpNTkj3lTS+AbcWyMkdEVRxs7IDCQylochFo8RWlNjkFJjhjeAzI7z
DcHp8ZZVxNIZAhHta/psB5SJfItpC7GXyYLptO+CCcX/ibEtKpBymjxFFdQ7qw5w
jFYtuwGVsUWVyGDW9lODQLmzPpyqKkE1YjqyXoP/SMDFmpF0zCQcXL6Bo6utlamm
q8qmPYqb1T8z3Mz8Psu5T+FTwOkfPqyIvzVR6lr9e01ShPvY6W6jvGdtFiiztbZw
KzZuwg4ImimigkXspa23lVZ0JhIyfF97zeCR7a7PAQKBgQDI6CNZzVirz15BvWOy
eQdfwNjdrL+bnS4MR7ouBVO2EIjDt5RRWFjgEwffFGkIIXJHsf9+HynVCgPoDdUe
UcYV9/pD0JAPKbeC2hmTlC5byqYEeKGX0iLFBpRwUCDsLgfKKyV1wevagyYg2VsW
VP723xhMbRcp9pPd8eikUTZUrQKBgQDEq8BGrF7xore4Qkl2lX4N+9qA6X9Na5ra
QBScrL/DLOyMnrpPiskekeH+ycGvygeMtJDru6M2yfuogKbzpfbm3l9UtOujTzXq
kI5LaPtwSFnZlEmU4R42caUA/3+PNV0zkft8x8b/oaq9YvW1HNPyOyedzGrYmcft
sACv52k+YQKBgFcsyzILNT+PwlF6MUle1MFKt48whw+p2zI+6V1QuGsWr5FlFfla
AW5xM4grnguGH8VWSgta0Fb9eoZ1ghUe3Hnp2PEWDXxW2KbxpglwUdFIlFL6WPu8
lZOycDRvwGla68xgfmejVojBQYkdZzXAecV7NlrrNxLhSHYUoqKyDoYdAoGAK4vX
7A4Yi6o6waqzt3UMTy5XyDlrPYo45GBR8Arz/tRAoDY5DImvVHx6rL6hiznRiB8n
A3stfWElvr6VuNcjnyTXuNrCXguY5ZISX7IkEk2Cz4Fc9YEO/oEVRu5LoTrwow2M
wKk/b7StKHfz7aEvcLAWaoMrmUAbm45f6JL1o6ECgYEApSFfSYzIMUTEu+iVeDz4
skj6lmiurjF0xDZJ22bRJpTBIQ4dAZ9y7wiT1l93IXIEIL9oLWtC3g/79FuuKCGj
QQ0jdXSDOe2sOYcLSf3AXOd9ZQSC0DkLgQLwMbAnswHvQ4IhlgBFADgDICXOoKTr
MteRKU3ZlRwo7ej95G5nqWk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
43096369c895343d293f7cca45e57bde
0138bd7d71a2c7702f8b928824e269d5
5ff4bbb2012bdaaab3ee47ac32121c24
f0573be5f6c9374eedd878238f7c9440
b88a216e209d6049f298171beddccb99
e943931a09fbc0c63bb33d1c99769a2a
9591f84205c660a8afdf460c841bdf1a
9d58191c033edb750cb6225c93979222
ce6426dfffb3d2eb34bea17605983095
b263c91f17be5813c9692dcc3b456a47
0997cd352d6a0e6514675df334808ef6
14c921426621cc1d783bec411e301a73
5326ee664b1a52c4de16e3c96fa77466
5867f93e26d4fea79bb05c9d03dc1cc0
5a6ea2c2995307fddb8a3a5739dc27e6
aaa91d87dc47594239adfab5e3eeb355
-----END OpenVPN Static key V1-----
</tls-auth>
