##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 34.227.204.98 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAPMpsjaPYRfHMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAyMTMxMDUxNDBa
Fw0yOTAyMTAxMDUxNDBaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL8kPKKjapIt
0G+4ZMXpyCncV4LZr5lccWR8EB317pd4CZ8y+pIty+791w82YINhQAHLAlyxaxPS
PrakvXgInMmgFu8wMms3pW9WMcZU3F/xaz+oD+zwcOqpwO6wZYdzOxsLf+FZN6Ur
g/4qzhcpMS4L8Z8KVVzgpzKopg+1swidgq2F5MwJ99uIAqYXheihnJ63gZPMD16Z
8xdlqQMieiVKPU5vZMaFP8KqMw0D0mHHkv/c404bUdduW3p7mUabm1N6SEStIps0
oUnhQVKQNcY0JvyvqP41ly2sYfnsIF4FMf6OxQ7yH9xfEyF+lHbcSc167vEpd5as
P4416+Uc5EsCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBS8iv9jWeExWobgfCTigAjR
l3F5GzCB6gYDVR0jBIHiMIHfgBS8iv9jWeExWobgfCTigAjRl3F5G6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDzKbI2j2EX
xzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCLFuwYAIrA5bMhF8KS
71Zm6wBXlnRBbnQDwJqtWTSiXLL/lFgITeJiCWQutLKEL0eJf8z1IhBGcalgKTVQ
nzbDkU+nQkDdAcmvOZG56r+aoujAwcUYmvR7oWlVNrhNjqSrbT9vj6sxhlkcRx1w
rMabBkjo7Vz2QD/jx8DnFXFQKXPPLcFB4VgvQm2AFNs6IaDLuAfkISsXuge58LnP
p92X83WOoRy4BAs0CxkV9Su6WgXc6zXMduINTKZgHmvI5BMML9Q6nInwIqIDm53P
e7agTiIXNb2VgCccvNkB4SSyWueTHBFIQAm6eL8L7+J/XnmUQsmGdMX25XGaokDq
8UUZ
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 13 10:53:31 2019 GMT
            Not After : Feb 10 10:53:31 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=usa/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:b3:e3:82:df:36:25:24:9b:d2:95:5f:bf:33:
                    a6:c8:57:8c:de:5a:3d:15:41:8d:ea:fd:e1:16:23:
                    4f:80:0c:41:71:b5:f6:e7:22:84:73:d2:db:fc:0d:
                    27:86:48:e0:db:36:6a:b8:02:e0:85:fa:ac:de:77:
                    27:f8:43:d9:a9:64:c5:05:98:fd:eb:d1:0e:08:a9:
                    dc:7d:31:4b:da:ca:8a:20:1c:58:43:ef:ee:36:4e:
                    a8:1b:9c:90:41:d3:8f:67:25:18:0a:ef:af:b3:9b:
                    9c:96:41:43:54:21:3f:ff:59:e8:11:51:04:7c:a6:
                    0f:e0:1b:02:b7:eb:15:43:2b:e0:88:42:36:8f:9c:
                    b3:fb:ca:f2:e0:05:dd:a6:c0:6f:52:04:a7:de:5e:
                    a2:d7:b6:ab:0b:8a:f2:36:ee:b6:b9:7c:cd:2e:34:
                    6f:d0:58:ba:d7:fa:ba:ca:b5:d9:90:d9:28:cb:1f:
                    9f:e9:a3:03:57:04:bb:b4:16:fc:6a:41:04:39:f2:
                    80:61:29:ac:e9:20:62:09:be:cc:a8:3e:e7:be:40:
                    13:21:5f:3f:65:53:24:6c:ab:07:17:a4:82:17:b5:
                    de:ea:39:81:02:60:88:08:04:0a:41:f5:8b:2e:3a:
                    a1:30:00:bd:8f:71:ea:ee:64:e5:9d:ef:57:a0:fe:
                    2f:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CE:1F:AD:69:C8:47:C3:91:0A:FF:F5:AA:06:83:97:6C:EB:B9:EA:32
            X509v3 Authority Key Identifier: 
                keyid:BC:8A:FF:63:59:E1:31:5A:86:E0:7C:24:E2:80:08:D1:97:71:79:1B
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:F3:29:B2:36:8F:61:17:C7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa
    Signature Algorithm: sha256WithRSAEncryption
         66:60:3d:23:38:17:3a:a8:1f:07:5b:88:8a:d1:7e:f9:e5:3e:
         57:88:01:4c:87:fc:87:1c:c3:26:30:d5:e7:76:a2:ce:06:ec:
         02:04:c8:30:d6:45:5d:ca:76:0b:af:e5:f5:a7:27:eb:c7:26:
         02:d4:a0:60:75:7c:42:49:a5:b8:00:74:8d:67:75:93:2f:50:
         22:17:ac:ff:ac:0d:f6:13:5d:8c:76:9a:79:6f:f8:a5:fb:d0:
         73:e6:c4:e9:34:f8:24:a2:a8:62:81:b9:1f:b7:34:56:cf:53:
         71:06:ac:3e:af:16:df:6c:e0:0a:b3:24:12:f6:0e:c4:9f:55:
         51:7c:21:08:c3:89:55:49:3d:4d:e6:05:66:91:09:a3:38:e4:
         73:6e:0b:36:d2:6d:0e:a5:e6:f3:50:be:f2:5a:2c:b2:6c:e5:
         d3:8b:79:44:3b:05:6b:f9:2c:b6:9f:b2:5e:b1:45:d9:e1:cd:
         cd:10:e1:53:da:83:cd:2b:3e:ab:5f:c8:70:75:3b:84:b4:ab:
         2f:35:5d:31:fa:5a:c3:cc:03:c4:6c:10:e7:72:71:99:79:75:
         e1:f3:7c:1a:bb:ed:45:1b:47:83:68:f0:f8:8f:34:64:de:8f:
         7c:ce:65:7f:c0:d7:b4:43:f6:89:61:5c:e4:82:87:9f:72:7d:
         d0:c2:ca:34
-----BEGIN CERTIFICATE-----
MIIFWTCCBEGgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjEzMTA1MzMxWhcNMjkwMjEw
MTA1MzMxWjCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDDAKBgNVBAMTA3VzYTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDbs+OC3zYlJJvSlV+/M6bIV4zeWj0VQY3q/eEW
I0+ADEFxtfbnIoRz0tv8DSeGSODbNmq4AuCF+qzedyf4Q9mpZMUFmP3r0Q4Iqdx9
MUvayoogHFhD7+42TqgbnJBB049nJRgK76+zm5yWQUNUIT//WegRUQR8pg/gGwK3
6xVDK+CIQjaPnLP7yvLgBd2mwG9SBKfeXqLXtqsLivI27ra5fM0uNG/QWLrX+rrK
tdmQ2SjLH5/powNXBLu0FvxqQQQ58oBhKazpIGIJvsyoPue+QBMhXz9lUyRsqwcX
pIIXtd7qOYECYIgIBApB9YsuOqEwAL2PceruZOWd71eg/i9bAgMBAAGjggF8MIIB
eDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQg
Q2VydGlmaWNhdGUwHQYDVR0OBBYEFM4frWnIR8ORCv/1qgaDl2zrueoyMIHqBgNV
HSMEgeIwgd+AFLyK/2NZ4TFahuB8JOKACNGXcXkboYG7pIG4MIG1MQswCQYDVQQG
EwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UE
ChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEY
MBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAPMpsjaPYRfHMBMGA1UdJQQM
MAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAOBgNVHREEBzAFggN1c2EwDQYJKoZI
hvcNAQELBQADggEBAGZgPSM4FzqoHwdbiIrRfvnlPleIAUyH/IccwyYw1ed2os4G
7AIEyDDWRV3Kdguv5fWnJ+vHJgLUoGB1fEJJpbgAdI1ndZMvUCIXrP+sDfYTXYx2
mnlv+KX70HPmxOk0+CSiqGKBuR+3NFbPU3EGrD6vFt9s4AqzJBL2DsSfVVF8IQjD
iVVJPU3mBWaRCaM45HNuCzbSbQ6l5vNQvvJaLLJs5dOLeUQ7BWv5LLafsl6xRdnh
zc0Q4VPag80rPqtfyHB1O4S0qy81XTH6WsPMA8RsEOdycZl5deHzfBq77UUbR4No
8PiPNGTej3zOZX/A17RD9olhXOSCh59yfdDCyjQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbs+OC3zYlJJvS
lV+/M6bIV4zeWj0VQY3q/eEWI0+ADEFxtfbnIoRz0tv8DSeGSODbNmq4AuCF+qze
dyf4Q9mpZMUFmP3r0Q4Iqdx9MUvayoogHFhD7+42TqgbnJBB049nJRgK76+zm5yW
QUNUIT//WegRUQR8pg/gGwK36xVDK+CIQjaPnLP7yvLgBd2mwG9SBKfeXqLXtqsL
ivI27ra5fM0uNG/QWLrX+rrKtdmQ2SjLH5/powNXBLu0FvxqQQQ58oBhKazpIGIJ
vsyoPue+QBMhXz9lUyRsqwcXpIIXtd7qOYECYIgIBApB9YsuOqEwAL2PceruZOWd
71eg/i9bAgMBAAECggEAMcn+kTYMizZUqdB4Nlh6P4S3w9wnY53Lj6mhTOcLqTUd
z6sxHQhRg/4RJHnGr0Ps0UDvxmvAfhxk+LWANV8LALx5ed9GDB8AUy5LbYOycQ7d
ZpGF3z+MeHoy1q8QchqDsRhS7oeLBeUKA3Me0v4GBtRVJzd5ENaBWoREhXGdC++G
HpooqYMwRebLqu0qQRdK4E6Y2HJSFW9YKE79cIIgZvPH+nCa8lvpz88iE/XID7cm
UciyIWxdMj7z13DgvM05iaQCsbe355La/Moc4weBvuj4ccvY5wuaaKdMT8p4kgfM
I4X1Uh9vZ42tSjGoELh44duzmLjR6LvZV0xsHChkYQKBgQDwY9WprFElr8efmJye
BQ5t/H/rjtmN1WyQcbLjV+qGvBa6cBDeesewlBBTbhBYLGsKMpPZRwweS0M1xoEX
aU8JWDGO2hVQeBQGBWKvDA0aR8RYkWGwljxVvCmn+/fWp4O6wwM0AIniO+WsZNyp
V49MvsIX3+DIrORCT7WryfnObwKBgQDp+CfBBHYQucrmUCctUmEzMImcZ5jB3Pbt
K8AadoARxcFgnU9k4Z4RcMin+xbI7vVKFdbt96CAi5S9mI/BVEStD3BWtkRAUs1M
O/sluedlPgmznr11qZK/uTtxU2eUICRiJe9XAMqOPCOF7I85os/YF0JGvRLHFMto
2m7W6/fj1QKBgFa1PAFalV6Jm/CWJI/e9Qh5Fk8KFLDTNbiYOlVEheSZfX08JOmK
0fKARa9COQUE6IsiGTA7L0TSEukXs8KVCpwtQprrUNrYpShS0vie2S8MiecEcX83
gYXPPBtKiGfVvm8kHkiolROUVVCshOdUHO0qtWnVKAhaTG8av0W6sa9jAoGAWCpj
EKEVvIfGpbNej/2TEy8fLAj9z0/s3MK3yUEOUaQrkrS0zlcWsYvGkUZU97LUS+6e
512A5e+zRR7QTRHsLyq6MnLMlVCefDO+GCFNySDvlvgifMxBuG2csL+1MGRMUY/p
+OcbbS3MVRMnhZiMqelZ2D43bT2wyPpG+kZBS2ECgYEA2oljYzBlxsCoJPEcgj0X
+48dNXAz1h4ZKO6eppa8Czv1N1oNuzPK5Z+umgE80HnnDl9m7opFY83uPaAT1kKl
yTVRxOjMrlddURyLHSsr3eibBGBgCknHfbLvYcOuFFlTt9XY89lJ+LWBaY+GOKsJ
jv3BP/YbHTGnDcgwWyQVVh0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9f0559e5eb86dd9f6f6cd47162bb8355
c34dba66e0095207fc02d1479454abcb
c090a822718e83d36ae15697f89a65fe
c6920d138ca5d45a399ac730e5e0658f
1a2478f31fc9b5d562a36539f80e2601
12d631b9b5a0b09cc33a4908e6d1afab
07d0624493247d5b42b57bde52d70454
98d43ecd01530a54e7ad9a9b2395410b
c57e8e0766af79b985d69097365a1153
4e5d0f917f5a70e1468689f1437ea7cf
f6680cca2088cdbd61e0d2aae2117f25
01e725c4cc525192e8632482714eaeeb
ff07519721ebe282e937602eef2627d4
4fa17d01c2091dea90d3efe12f2a7356
da574e965cfd04b17e3f46cccca3233e
5e9a5e9cdc788b49d0ea20cc75f7e3d8
-----END OpenVPN Static key V1-----
</tls-auth>

